
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus1"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingcangjihua"></i>
                    <div class="name">清仓计划</div>
                    <div class="fontclass">.icon-qingcangjihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-circle-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud"></i>
                    <div class="name">云</div>
                    <div class="fontclass">.icon-cloud</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiban"></i>
                    <div class="name">已办</div>
                    <div class="fontclass">.icon-yiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus1"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon31"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-icon31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban"></i>
                    <div class="name">待办</div>
                    <div class="fontclass">.icon-daiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibanrenwu"></i>
                    <div class="name">已办任务</div>
                    <div class="fontclass">.icon-yibanrenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rest"></i>
                    <div class="name">休息</div>
                    <div class="fontclass">.icon-rest</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daibanxiang"></i>
                    <div class="name">待办项</div>
                    <div class="fontclass">.icon-daibanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihua-copy"></i>
                    <div class="name">计划</div>
                    <div class="fontclass">.icon-jihua-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban-copy"></i>
                    <div class="name">待办</div>
                    <div class="fontclass">.icon-daiban-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban1"></i>
                    <div class="name">待办</div>
                    <div class="fontclass">.icon-daiban1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont7"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-iconfont7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti9"></i>
                    <div class="name">已办</div>
                    <div class="fontclass">.icon-weibiaoti9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibanrenwu1"></i>
                    <div class="name">已办任务</div>
                    <div class="fontclass">.icon-yibanrenwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibanshixiang"></i>
                    <div class="name">已办事项</div>
                    <div class="fontclass">.icon-yibanshixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yi"></i>
                    <div class="name">已</div>
                    <div class="fontclass">.icon-yi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban1"></i>
                    <div class="name">待办</div>
                    <div class="fontclass">.icon-daiban1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconcebianlan"></i>
                    <div class="name">全局导航_侧边栏</div>
                    <div class="fontclass">.icon-iconcebianlan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
