
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478052030127'); /* IE9*/
  src: url('iconfont.eot?t=1478052030127#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478052030127') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478052030127') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478052030127#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhanghu:before { content: "\3434"; }

.icon-plus:before { content: "\e64c"; }

.icon-shanchu:before { content: "\e61c"; }

.icon-plus1:before { content: "\f0023"; }

.icon-qingcangjihua:before { content: "\e620"; }

.icon-circle-delete:before { content: "\e60d"; }

.icon-cloud:before { content: "\e653"; }

.icon-yiban:before { content: "\e62d"; }

.icon-plus1:before { content: "\e89e"; }

.icon-icon31:before { content: "\e605"; }

.icon-daiban:before { content: "\e6a8"; }

.icon-yibanrenwu:before { content: "\e614"; }

.icon-jiahao:before { content: "\e624"; }

.icon-rest:before { content: "\e716"; }

.icon-daibanxiang:before { content: "\e8e0"; }

.icon-jihua-copy:before { content: "\e600"; }

.icon-daiban-copy:before { content: "\e601"; }

.icon-daiban1:before { content: "\e679"; }

.icon-iconfont7:before { content: "\e602"; }

.icon-weibiaoti9:before { content: "\e622"; }

.icon-yibanrenwu1:before { content: "\e701"; }

.icon-yibanshixiang:before { content: "\e681"; }

.icon-yi:before { content: "\e641"; }

.icon-daiban1:before { content: "\e99b"; }

.icon-iconcebianlan:before { content: "\e65b"; }

